DATABASE_URL=postgresql://postgres:fK1211530!!!@db.vpfodttbefcighleptxv.supabase.co:5432/postgres?sslmode=require
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZm9kdHRiZWZjaWdobGVwdHh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUyNTIyMywiZXhwIjoyMDcyMTAxMjIzfQ.spucuC_lToAjpqvUJJSMHXiOeF0koWvRUmDlXEANieI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
